#spring.datasource.url=jdbc:sqlserver://probiomed.ct0nzair0x3l.us-east-1.rds.amazonaws.com:1433;databaseName=probiomed
#spring.datasource.username=admin
#spring.datasource.password=Gisconsul+01
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#xsa.id.cfd=ba8e43f7e559ca906770c54dce2d3186
#xsa.id.sucursal=4e2f3ffcf8c9e6ca5d8c961b4a1b615c
#url.servidor.xsa=https://canal2.xsa.com.mx
url.api.xsa.generacion.cfdi=/cfdis
url.api.xsa.descarga=/descargasCfdi
#api.key.xsa=e78b17aa-c9e8-46bb-9bb6-6e3a9a599133
port.servidor.xsa=9050
path.download.files=C:\\XML_PDF\\