#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.default_schema=PRODDTA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
url.api.xsa.generacion.cfdi=/cfdis
url.api.xsa.descarga=/descargasCfdi
port.servidor.xsa=9050
